{
    "name": "pnx/pnx-project",
    "description": "A PreviousNext project starter kit.",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "~7.2",
        "composer/installers": "~1.0",
        "cweagans/composer-patches": "~1.5",
        "drupal/admin_toolbar": "~1.19",
        "drupal/components": "~1.0",
        "drupal/core": "~8.5",
        "drupal/ctools": "~3.0",
        "drupal/dashboard_connector": "~1.1",
        "drupal/drush-cmi-tools": "dev-8.x-2.x",
        "drupal/ds": "~3.1",
        "drupal/field_group": "~1.0",
        "drupal/linkit": "^5.0",
        "drupal/metatag": "~1.0",
        "drupal/monolog": "^1.0@alpha",
        "drupal/pathauto": "~1.0",
        "drupal/redirect": "^1.0@alpha",
        "drupal/skipper_affinity": "dev-8.x-1.x",
        "drupal/swiftmailer": "^1.0@beta",
        "drupal/token": "~1.0",
        "drush/drush": "~9.2",
        "grasmash/drupal-security-warning": "^1.1"
    },
    "require-dev": {
        "vimeo/psalm": "^0.3.39",
        "webflo/drupal-core-require-dev": "~8.5"
    },
    "config": {
        "bin-dir": "bin/",
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "git",
            "url": "https://github.com/previousnext/drush_cmi_tools.git"
        },
        {
            "type": "git",
            "url": "https://github.com/previousnext/skipper_affinity.git"
        }
    ],
    "extra": {
        "installer-paths": {
            "app/core": [
                "drupal/core"
            ],
            "app/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "app/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "app/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "app/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "app/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-scaffold": {
            "excludes": [
                ".htaccess"
            ]
        },
        "enable-patching": true,
        "composer-exit-on-patch-failure": true
    }
}
